# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 0
EJECT_TRAY = 1
OSDHISTORY_READ = 0
KEY_READ_WAIT_TIME = 300
LOGO_DISPLAY = 2

# applications:
LK_AUTO_E1 = mmce?:/BOOT/BOOT.ELF
LK_AUTO_E2 = mc?:/BOOT/BOOT2.ELF
LK_AUTO_E3 = mc?:/BOOT/BOOT.ELF

LK_START_E1 = mc?:/APP_OPL/OPL.ELF
LK_START_E2 = mc?:/OPL/OPL.ELF
LK_START_E3 = mc?:/APPS/OPNPS2LD.ELF

LK_SELECT_E1 = mc?:/APP_NHDDL/NHDDL.ELF
LK_SELECT_E2 = mc?:/APPS/NHDDL.ELF
LK_SELECT_E3 = mc?:/NEUTRINO/nhddl.elf

LK_TRIANGLE_E1 = $CDVD

LK_SQUARE_E1 = $CDVD_NO_PS2LOGO

LK_L1_E1 = mc?:/BOOT/BOOT2.ELF

LK_R1_E1 = mc?:/BOOT/BOOT2.ELF

LK_CROSS_E1 = mc?:/APPS/APP_WLE-ISR-XF-MM/ISR-XF-MM.ELF
LK_CROSS_E2 = mass:/RESCUE.ELF
LK_CROSS_E3 = mmce?:/BOOT/BOOT.ELF
